<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
<style>

table { border-collapse: collapse;}
td {
  width: 70px;
  height: 70px;
  text-align: center;
  border: 1px solid black;
} 
tr:nth-child(odd) {background-color:#98FB98;}
tr:nth-child(even) {background-color:#FFF8DC;}
/* tr:nth-child(even) td:nth-child(even) {background-color: #ddd;} */
/* tr:nth-child(even) td:nth-child(odd)  {background-color: #efe;} */
/* tr:nth-child(odd) td:nth-child(odd) {background-color: #ddd;} */
/* tr:nth-child(odd) td:nth-child(even)  {background-color: #efe;} */

</style>
  </head>
  <body>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
       
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        
      </tr>
     
      
    </table>
  </body>
</html>
